.wv-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    "header"
    "body";
    height: 80vh;
}

.wv-header{
    grid-area: header;
    background: red;
    display: grid;
    grid-template-columns: 1fr 12fr;
    grid-template-areas: ". labels";
}

.wv-header-labels{
    grid-area: labels;
    background: rgb(0, 128, 124);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.wv-body{
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr 12fr;
    grid-template-rows: auto;
    grid-template-areas: "hours content";
    overflow-y: auto;
}

.wv-hours{
    grid-area: hours;
    /* background: rgb(217, 0, 255); */
    text-align: right;
    position: relative;
    padding: 0px 10px 0px 0px;
    font-size: 12px;
    color: gray;
}

.wv-hours div:first-child{
    margin-top: 0px;
}

.wv-hours div:nth-child(2){
    margin-top: 2px;
}

.wv-hours div{
    margin-top: 50px;
}

.wv-content{
    grid-area: content;
    /* background: rgb(0, 255, 247); */
    display: grid;
    position: relative;
    grid-template-columns: repeat(7, 1fr);
    padding-top: 10px;
    padding-bottom: 10px;
}

.wv-day-div:nth-child(2) div{
    border-left: none;
}

.wv-clock{
    /* background: rgb(142, 255, 142); */
    color: darkcyan;
    font-weight: bold;
    position: absolute;
    left: 40px;
    z-index: 2;
}

.wv-clock-line{
    position: absolute;
    border-bottom: 1px solid darkcyan;
    width: 100%;
    z-index: 2;
}

.wv-day-div{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
}

.wv-daily-cell{
    height: 64px;
}